<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="416.0" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="npv.fx.controllers.MainMenuController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="320.0">
         <items>
            <Pane HBox.hgrow="ALWAYS">
               <children>
                  <Label layoutX="135.0" layoutY="6.0" text="NPV2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
         </items>
      </ToolBar>
      <TextFlow layoutX="23.0" layoutY="67.0" prefHeight="68.0" prefWidth="275.0" textAlignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NPV2 is a small utility for sorting queues(as for now by three algorithms only) and NPV calculation." />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thanks for using it" />
         </children>
      </TextFlow>
      <Text layoutX="114.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact me:" />
      <Text layoutX="81.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fr.fish93@gmail.com" underline="true" />
      <Text layoutX="63.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voronezh State University" />
      <Text layoutX="121.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="06/2017" />
   </children>
</AnchorPane>
